{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
            "base=configs/navierstokes2dsmoke_nt5k_fy0.1.yaml",
            "experiment=smoke",
            "mode=train",
            "samples=2",
            "seed=197910",
            "dirname=pdearena_data/navierstokes/",
            "dirname=pdearena_data/navierstokes/",
        ]
        }
    ]
}